<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='theme-color' content='#171819'>
        <title>dshbrd</title>
        <link id='favicon' rel='icon' type='' href=''/>
        <!-- This website includes -->
        <!-- External -->
        <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <!-- Internal -->
        <link href='general.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='font.css' media='screen' rel='stylesheet' type='text/css'/>
        <link href='category.css' media='screen' rel='stylesheet' type='text/css'/>
        <script src="build.js"></script>
        <!-- End websites includes -->
    </head>
    <body>
        <div class="options fixed top right">
            <button id="edit-button" type="button">Edit</button>
            <button type="button">Bookmark</button>
        </div>
        <div class='spacer_top'></div>
        <header>
            <div id='searchSpace'>
                <label id='searchBoxPreText' class='font_bold'>
                    <!--<span class="blue"> ~ </span> <span class="pink">❯</span> <span class="green">locate</span>-->
                    <span class='font_pre01'> ~ </span>
                    <span class='font_pre02'> ❯ </span>
                    <span class='font_pre03'> locate</span>: <!-- One space here -->
                </label>
                <form id='searchBox' class='font_bold' method='get' action='https://ddg.gg/?q='>
                    <input id='searchInput' type='text' name='q' target='_blank' placeholder='' autocomplete='off' autofocus>
                </form>
            </div>
        </header>
        <div id='content'>
            <div class="blocks">

            </div>
            <div class="edit">
                <div class="options">Add block</div>
            </div>
        </div>

        <template id="temp_block">
            <div>
                <div class="edit">
                    <span class="options">
                        <span>Columns: <input type="number" min="1" /></span>
                        <button>Add category</button>
                        <button>Remove block</button>
                    </span>
                </div>
                <div class="cat_block">

                </div>
            </div>
        </template>

        <template id="temp_group">
            <div>
                <div class="cat_group">

                </div>
            </div>
        </template>

        <template id="temp_cat">
            <div class="cat">
                <label class="catPreText font_bold">
                    <span class="font_pre01">~</span>
                    <span class="font_pre02"> ❯ </span>
                    [<span class="font_pre03 name"></span>]<span class="font_pre02">:</span>
                    ls
                </label>
                <div class="links"></div>
                <div class="edit">Add link</div>
            </div>
        </template>
    </body>
</html>
